<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/con"
    android:background="@drawable/kotel">



    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

    <Button
        android:id="@+id/btn_note"
        android:text="edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/btn_new"
        android:text="+"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_button"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="200dp"
        android:id="@+id/pImage"
        android:layout_below="@+id/btn_new"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/btn_donate"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button"
        android:text="donate" />


</RelativeLayout>
